<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Monitoring System</title>

    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
        }

        .navbar {
            background-color: #333;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 24px;
        }

        ul{
            list-style: none;
        }

        .box {
            background-color: transparent;
            padding: 20px;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div class="navbar">Store Monitoring System API</div>
    <div class="container mt-5">
        <div class="row">
            <!-- First Column (6 columns wide) -->
            <div class="col-md-4">
                <div class="box">
                    <p>To hit the trigger_report API, follow the below process:</p>
                    <ul>
                        <li>Step 1: Open Postman or any API testing applications</li>
                        <li>Step 2: Make a POST request</li>
                        <li>Step 3: Hit the URL - localhost:5000/api/trigger_report</li>
                        <li>Step 4: Copy the random string</li>
                    </ul>
                </div>
            </div>
            <!-- Second Column (6 columns wide) -->
            <div class="col-md-4">
                <div class="box">
                    <p>To hit the get_report API, follow the below process:</p>
                    <ul>
                        <li>Step 1: Open any browser.</li>
                        <li>Step 2: Hit the URL - localhost:5000/api/get_report?report_id=random_string</li>
                        <li>Step 3: CSV file will generate</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
